##############################################
# 실제 사용하는 dev와 product가 다른 환경변수
##############################################
POSTS = _POSTS

# 아래는 dev와 product와 동일한 환경변수 
##############################################
BASE_DOMAIN = https://blog.stories.pe.kr
BLOG_NAME = UX블로그
BLOG_DESC = I am junisara
AUTHOR_NAME = junisara
AUTHOR_SUMMARY = I am junisara
AUTHOR_SOCIAL_twitter = junisara
AUTHOR_SOCIAL_facebook = junisara

#  아래는 샘플임- 삭제해도 무방함
##############################################
API_ENDPOINT = https://dev.example.com/api